*{
    margin: 0;
    padding: 0;
}

.container-fluid{
    text-align: center;
    font-size:2vw;
    background-image: url("./Img/bg2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-fluid>h1{
    color: white;
    font-weight:bolder;
    font-size: 3vw;

}
.container-fluid>button{
      padding: 0.5vw 1vw;
      border-radius: 30vw;
      position: absolute;
      bottom: 2vw;
      height: 6vw;
      width: 3vw;
      row-gap: 1.2vw;
      z-index: 1;
      transition: .2s;   
}

/* main1 */
.container{
    background: white;
    justify-content: center;
    align-items: center;
    text-align: center;   
    position: relative; 
    line-height: 13px;
}

.crousal1{
    position: absolute;
    font-size: 3vw;
}

.crousal2{
    position: absolute;
    font-size: 3vw;
    right: -1vw;

}
.earth{
    position: relative;
    z-index: 1;
    
}
.circle{
    position: absolute;
    left: 28vw;
    bottom: 25vw;
    z-index: 2; 
    animation: example 5s linear infinite;   
}

@keyframes example {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(359deg);
    }
}
.circle-b{
    position: absolute;
    left: 41vw;
    bottom: 31vw;
    z-index: 2;
   animation: example1 5s linear infinite;

}
@keyframes example1 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

.circle-c{
    position: absolute;
    bottom: 25vw;
    right: 28vw;
    z-index: 2;
animation: example1 5s linear infinite;
}
@keyframes example1 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

/* main2 */

.main {
    background-image: url("./Img/second.png");
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px 80px;
    margin: -379px 0px 0px -17px;
    position: relative;
    z-index:1;


}

.main1 {
    background-color: rgba(128, 128, 128, 0);
    flex-direction: column;
    width: 39vw;
    
}


.button{
    padding: 5px 9px;
    border-radius: 20px;
    border: 2px solid white;
    display: inline;

}

 .main-content {
     margin: -53px -17px 2px 12px;
     font-size: 14px;
     padding-top: 50px;
     text-wrap: wrap;
 }
 .main-content>h2{
    font-size: 35px;

 }
  
 .main-image {
     display: flex;
     column-gap: 100px;
     color: white;
     width: 50vw;
     row-gap: 40px;
     justify-content:center;
     align-items: center;
     flex-wrap: wrap;
     padding-top: 2px;
 }

 li::before{
    background-color:rgb(237, 211, 18); 
    content: ">";
    color: white;
    padding:  0 .25vw;
    border-radius: 50%;
    font-weight: 500;
    line-height: 1.15vw;
    margin-right: 0.5vw;
     
 }
 ul{
    list-style: none;
    font-size: 14px;
    padding-left: 0;
    margin-top: 20px;
 }
 /* li>span{
    background-color: rgb(237, 211, 18);
    border-radius: 50%;
    width: 2px;
    height: 2px;
    font-size: 14px;
 } */
 .images-1{
    margin-bottom: 2vw;
 }
 .images-3{
    margin-bottom: 2vw;
 }
/* main5 */
 .tile1{
    display: flex;
    flex-direction: column;
 
 }
 .title-content{
    display: flex;
    flex-direction: row;
 }
 .main5-3 {
     display: flex;
     column-gap: 20px;
 }

 .tile2{
    display: flex;
    flex-direction: column;
 }

 .tile{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 21px 0px;
    padding: 18px 13px;

 }
 /* main3 */


 .mainpage1{
    margin: 70px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("./img/w-bg.svg");
    background-repeat: no-repeat;
    background-position: -50vh;
}
.mainpage1-item2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
      column-gap: 60px;
      font-size: 0.6vw;
      padding: 50px;

}

.mainpage1.item1>p{
    font-size: 14px;

}

.mainpage1-item3{
    padding: 20px;
    font-size: 25px;
    font-style: italic;
}
/* main4 */
 .grid-container {
     display: grid;
     grid-template-columns: auto auto auto auto;
    


 }

 .grid-item:nth-child(1) {
     grid-column: 1;
     grid-row: 1 / span 2;
     column-gap: 0px;


 }

 .grid-item:nth-child(2) {
     grid-column: 2;
     grid-row: 1;


 }

 .grid-item:nth-child(3) {
     grid-column: 2;
     grid-row: 2;

 }

 .grid-item:nth-child(4) {
     grid-column: 3;
     grid-row: 1;


 }

 .mainpage4:nth-child(5) {
     grid-column: 4;
     grid-row: 1;
 }

 .mainpage4:nth-child(6) {
     grid-column: 3/ span 4;
     grid-row: 2;
 }

 /* main6 */
 .main6{
    font-size: 14px;
    text-wrap: wrap;
    text-align: center;
    padding: 0px 65px;
 }

 /* footer */
 .footer {
     display: flex;
     justify-content: center;

     flex-direction: column;
 }

 .footer-main {
     display: flex;
     justify-content: space-between;
     text-align: center;
     background-color: black;
     color: white;
     margin-top: 20px;
     padding: 30px;
     font-size: 14px;
 }

 .follow-us {
     display: flex;
     flex-direction: column;
    /* row-gap: 20px; */
    gap: 20px;
    font-size: 16px;
 }


 .footer-bottom {
     background-color: rgb(237, 211, 18);
     text-align: center;
     justify-content: center;
     align-items: center;
     font-size: 12px;
     padding-top: 2px;
     height: 20px;
 }

 .item-a{
    font-size: 14px;
    padding: 20px;
    text-wrap: wrap;
    line-height: 1.30vw;
 }

 .item-b{
    font-size: 14px;
    padding: 20px;
    text-wrap: wrap;
    line-height: 1.30vw;
 }

 .item-c{
    font-size: 14px;
    padding: 20px;
    text-wrap: wrap;
    line-height: 1.30vw;
 }

 .item-a>span{
    font-size: 16px;
 }

 .item-b>span{
    font-size: 16px;
 }

 .item-c>span{
    font-size: 16px;
 }

 .walked{
    text-align: center;
    margin-bottom: 5vw;

 }
 /* hover */
 .read_more:hover {
     cursor: pointer;
     transform: scale(1.2);
    
 }

 .main-content2>button:hover{
    transform: scale(1.2);
    color: white;
    background-color:rgb(237, 211, 18);
 }
 .container-fluid>button:hover{
    transform: scale(1.5);
    background-color: rgb(237, 211, 18);
 }

 .images-1:hover{
    transform: scale(1.2);
 }

 .images-2:hover{
    transform: scale(1.2);
 }

 .images-3:hover{
    transform: scale(1.2);
 }

 .images-4:hover{
    transform: scale(1.2);
 }
 

 
 .item-a:hover{
    transform: scale(1.15);
    background-color: rgb(237, 211, 18);
 }

 .item-b:hover{
    transform: scale(1.15);
    background-color: rgb(237, 211, 18);
 }

 .item-c:hover{
    transform: scale(1.15);
    background-color: rgb(237, 211, 18);
 
 }
 .grid-item:nth-child(1):hover{
    transform: scale(1.2);
    cursor: pointer;
 }
 
 .grid-item:nth-child(2):hover{
    transform: scale(1.2);
    cursor: pointer;
 }
 .grid-item:nth-child(3):hover{
    transform: scale(1.2);
    cursor: pointer;
 }
 
 .grid-item:nth-child(4):hover{
    transform: scale(1.2);
    cursor: pointer;
 }
 
 .grid-item:nth-child(5):hover{
    transform: scale(1.2);
    cursor: pointer;
 }
 
 .grid-item:nth-child(6):hover{
    transform: scale(1.2);
    cursor: pointer;
 }

 .service{
    text-align: start;
    font-size: 14px;
    

 }
 .service>a{
    color: white;
    text-decoration: none;
 }
 .solutions{
    text-align: start;
    font-size: 14px;
 }
 .solutions>a{
    color: white;
    text-decoration: none;
 }
 .key-links{
    text-align: start;
    font-size: 14px;
 }
.main-content>p{
    font-size: 14px;
}
.button:hover{
    transform: scale(1.2);
    background-color: rgb(237, 211, 18); ;
}



 


@media screen and (max-width:767px) {
    .container-fluid{
    font-size: 3vw;
    padding: 10vw;
    }
  .container-fluid>h1{
    font-size: small;
  }  
   .circle {
    visibility: none;
  }
 .main-image{
  flex-direction: column;
  row-gap: 10px;
 }
 .main{
    justify-content: space-evenly;
    padding: 0px 53px;
        margin-top: -379px;
 }
 .main-content>p{
    font: 12px;
 }

 .mainpage1{
    margin-top: 34vw;
    background-position: -85vw;
 }

 .mainpage1-item2{
    flex-direction: column;
    font-size: 12px;
 }

 .grid-container{
    margin-top: 8vw;
 }

 .tile{
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .main6{
    font-size: 12px;
 }
 .footer-main{
    font-size: 10px;
 }
 .circle{
    visibility: hidden;
 }
 
 .circle-b{
    visibility: hidden;
 }
 
 .circle-c{
    visibility: hidden;
 }
}

@media screen and (min-width:678px) and (max-width:1024px){
        .mainpage1{
         background-position: -52vh;

        }

        .circle {
            visibility: hidden;
        }
    
        .circle-b {
            visibility: hidden;
        }
    
        .circle-c {
            visibility: hidden;
        }

        .grid-container{
            margin-top: -2vw;
        }
        
}

@media screen and (max-width:480px){

    .mainpage1-item2{
        font-size: 8px;
    }
    .mainpage1{
        margin-top:90px;
    }

    .main{
        font-size: 10px;
    }
    .main-content>p{
        font-size: 8px;
    }
    
}

