<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .box {
        padding: 5vw;
        width: 70%;
      }
      table {
        width: 100%;
      }

      table,
      td {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        background-color: blanchedalmond;
      }
      td {
        height: 1.5vw;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <table>
        <tr id="row1" onclick="abc('row2')">
          <td>1</td>
          <td>First</td>
          <td>row</td>
        </tr>
        <tr id="row2" style="display: none">
          <td>2</td>
          <td>Second</td>
          <td>row</td>
        </tr>
        <tr id="row3" onclick="abc('row4')">
          <td>3</td>
          <td>Third</td>
          <td>row</td>
        </tr>
        <tr id="row4" style="display: none">
          <td>4</td>
          <td>Fourth</td>
          <td>row</td>
        </tr>
      </table>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <script>
      const abc = (id) => {
        let data = document.getElementById(id);
        if (data.style.display == "table-row") {
          data.style.display = "none";
        } else {
          data.style.display = "table-row";
        }

        console.log(id);
      };
    </script>
  </body>
</html>
